<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="keywords" content="weather, satellite, images, noaa, python, WXtoImg" />
		<title>NOAA Weather Satellite Images</title>
		<link rel="stylesheet" type="text/css" href="./resources/css/styles.css">
	</head>
	<body>
		<div id="wx">
			<div class="wxflag">
				<div style="float: left; text-align: center; font-size: 88%; margin-right: 20px; ">
					<a target="_blank" href="https://network.satnogs.org/">
						<img src="./resources/logos/satnogs_logo.png" alt="" width="80" height="80" style="border: 0px;" /><br />
						<span>
					Powered by<br />
					Satnogs
					</span></a>
				</div>
			</div>
			<div class="stations_list">
				<h1>Stations list</h1>
				<ul>
				</ul>
			</div>
		</div>
	</body>
</html>
