<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<meta content="Sun, 03 Nov 2019 05:27:19 GMT" name="expires"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="weather, satellite, images, noaa, python, WXtoImg" name="keywords"/>
<title>NOAA Weather Satellite Images</title>
<link href="./resources/css/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wx">
<div class="wxflag">
<div style="float: left; text-align: center; font-size: 88%; margin-right: 20px; ">
<a href="https://network.satnogs.org/" target="_blank">
<img alt="" height="80" src="./resources/logos/satnogs_logo.png" style="border: 0px;" width="80"/><br/>
<span>
					Powered by<br/>
					Satnogs
					</span></a>
</div>
<h1>NOAA weather images</h1>
<h4>
        Station : F6KRK (#793) ;
        QTH locator : JN18as ;
        Latitude: 48.778, Longitude: 2.022, Altitude: 166 m ;
        Station de réception du radio-club de Saint-Quentin-en-Yvelines.
Station description :

137 MHz Turnstile antenna + OM filter + LNA4ALL + RTL-SDR (V3 R820T2 RTL2832U 1PPM TCXO) + RPi 3</h4>
<p>
					Click on any image below for a full sized image.
					Times are shown in UTC.
				</p>
<noscript>
<p id="wxwarning">
						You must enable javascript in your web browser to see all the images and more detailed information.
					</p>
</noscript>
</div>
<div class="wxdesc">Description de la commande :Observation id    : NoneObservation range : ['2020-03-17', '2020-03-18']Enhancement list  : ['MCIR-precip']Display map       ? True</div>
<div id="wximages">
<script src="./resources/js/wxtoimg.js" type="text/javascript"></script>
</div>
</div>
</body>
</html>
